.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-image: url(./../public/image/background.jpg);
}

.logo {
  margin-top: 50px;
  width: 200px;
  border-radius: 50%;
}

.form{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.tb{
  border: solid 2px grey;
  text-align:center;
  margin: 50px 350px 50px 350px;
}
.t2{
  margin-left: 70px;
  margin-right: 70px;
  font-size: 20px;
  margin-bottom: 70px;
}
.t1{
  font-size: 30px;
  margin-top: 70px;
}
.p{
  text-align: center;
  position: absolute;
  top: 30%;
  left:45%;
  font-size: 50px;
}
.paralax{
    background-image: url('../public/image/cover_background_of_product.jpg');
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
}
